;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────────┘

######  List of available modules ######

;; cpu
;; memory
;; filesystem
;; workspace0
;; workspace1
;; spotify-artist
;; spotify-track
;; pulseaudio
;; updated
;; clickabledate
;; flower
;; flower-alt
;; clock
;; powermenu


######  Modules ######


[module/menu]
type = custom/text
content =""
content-padding = 2
click-left = rofi -show drun -theme ~/.config/bspwm/rofi/config.rasi
content-foreground = ${colors.foreground}


[module/cpu]
type = internal/cpu
interval = 2.5
format =  <label>
format-prefix = " "
format-prefix-foreground = ${colors.color4}
format-padding = 1
label =  %percentage%%
click-left = konsole -e htop


[module/memory]
type = internal/memory
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.color8}
label = %percentage_used%%
format-foreground = ${colors.foreground}


[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
format = <label>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.color10}
format-mounted-padding = 1
format-mounted-foreground = ${colors.foreground}
label-mounted = %percentage_used%%


; ############################################
; #  	      MODULES CENTER               #
; ############################################

[module/bspwm]
type = internal/bspwm
ws-icon-0 = 1;%{F#FAE3B0}  
ascii_distro="arcolinux_small"
ws-icon-1 = 2;%{F#96CDFB}  
ws-icon-2 = 3;%{F#F28FAD}    
ws-icon-3 = 4;%{F#ABE9B3}
ws-icon-4 = 5;%{F#96CDFB}
ws-icon-5 = 6;%{F#FAE3B0}
ws-icon-6 = 7;%{F#ABE9B3}磊

label-focused = ""
label-focused-background = ${colors.black}
#label-focused-underline= ${colors.cyan}
label-focused-foreground = #93e6f5
#label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-occupied = ""
label-occupied-background = ${colors.black}
label-occupied-foreground = #b9fdcd
#label-occupied-underline = ${colors.secondary}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.black}
label-urgent-foreground = #ffe1b1
label-urgent-underline = ${colors.red}
label-urgent-padding = 2

label-empty = "" 
label-empty-background = ${colors.black}
label-empty-foreground = #ffc2d0
label-empty-padding = 2

; ############################################
; #  	       MODULES RIGHT               #
; ############################################


[module/spotify-track]
type = custom/script
interval = 1
exec = $HOME/.config/bspwm/polybar/scripts/spotify.py -f '{song}' | awk '{print toupper($0)}'

format = <label>
format-padding = 0
format-foreground = ${colors.color4}

label = %output%
label-maxlen = 45

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous


[module/spotify-artist]
type = custom/script
interval = 1
exec = $HOME/.config/bspwm/polybar/scripts/spotify.py -f '{artist} ' | awk '{print toupper($0)}'

format = <label>
format-padding = 0
format-foreground = ${colors.color9}

label = %output%
label-maxlen = 45

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous


[module/updates]
type = custom/script
exec = $HOME/.config/bspwm/polybar/scripts/checkupdates.sh

format-prefix = " "
format-prefix-foreground = ${colors.color9}

format = <label>
interval = 3600
tail = false

label = "%output% "
label-padding = 1
label-foreground = ${colors.foreground}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume = %percentage%%
label-muted = ﱝ Muted
label-muted-foreground = ${color.color10}
ramp-volume-0 = " "
ramp-volume-1 = "墳"
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.color6}
click-right = pavucontrol


[module/clickabledate]
type = custom/script
exec = date +%R
tail = false
interval = 1
click-left = $HOME/.config/bspwm/polybar/naivecalendar/naivecalendar.sh --theme SAGA


[module/powermenu]
type = custom/text
content =""
content-padding = 2
click-left = rofi -show p -modi p:rofi-power-menu -theme ~/.config/bspwm/rofi/config.rasi
content-foreground = ${colors.foreground}


; ############################################
; #              MISCELLANEOUS               #
; ############################################


[module/empty-space]
type = custom/text
content = "  "


[module/flower]
type = custom/text
content = "  "
content-foreground = ${colors.color4}


[module/flower-alt]
type = custom/text
content = "  "
content-foreground = ${colors.color9}


[module/clock]
type = custom/text
content = " "
content-foreground = ${colors.color4}
